{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/inline-style-prefixer": "^3.0.1",
    "@types/lodash": "^4.14.116",
    "@types/react-redux": "^6.0.6",
    "@types/yup": "^0.24.7",
    "brace": "^0.11.1",
    "edikit": "1.0.0-alpha.4",
    "formik": "^1.0.2",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.2",
    "react-feather": "^1.1.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "react-split-pane": "^0.1.82",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2",
    "styled-components": "^3.4.2",
    "typesafe-actions": "^2.0.4",
    "yup": "^0.26.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "gh-pages": "^1.2.0",
    "redux-devtools-extension": "^2.13.5",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "demo:publish": "PUBLIC_URL=https://plouc.github.io/wiremock-ui yarn run build && node scripts/publish_demo.js",
    "demo:pub": "yarn run demo:publish"
  }
}
